m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/noi/.config/nvim
vq
!s110 1723546527
!i10b 1
!s100 ZzFe8j5U6=B6^SKc;_S0A3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I87c^0:>FJe10Ne]@UiBnn3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1723546527
8/tmp/nvim.noi/hCEoOy/11/verilog.v
F/tmp/nvim.noi/hCEoOy/11/verilog.v
!i122 1
L0 1 4
OV;L;2020.1;71
r1
!s85 0
31
!s108 1723546527.000000
!s107 /tmp/nvim.noi/hCEoOy/11/verilog.v|
!s90 -quiet|-lint|/tmp/nvim.noi/hCEoOy/11/verilog.v|
!i113 1
o-quiet -lint
tCvgOpt 0
